# Default values for daytrader-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: daytrader-web
  
replicaCount: 1

image:
  repository: dhvines/daytrader-web
  tag: 4.0.18
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  targetPort: 5443

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.allow-http: "false"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  rules:
    - host: web.daytrader.geronimo.apache.org
      paths:
        - path: /
          backend:
            serviceName: daytrader-web
            servicePort: 443 
  tls:
    - hosts:
      - web.daytrader.geronimo.apache.org
      secretName: daytrader-web
secret:
  tls:
    crt:  LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLekNDQWhPZ0F3SUJBZ0lKQU9GM0hrYkV6b0k2TUEwR0NTcUdTSWIzRFFFQkN3VUFNQ3d4S2pBb0JnTlYKQkFNTUlYZGxZaTVrWVhsMGNtRmtaWEl1WjJWeWIyNXBiVzh1WVhCaFkyaGxMbTl5WnpBZUZ3MHhPREV4TURZeQpNVFF3TURKYUZ3MHhPVEV4TURFeU1UUXdNREphTUN3eEtqQW9CZ05WQkFNTUlYZGxZaTVrWVhsMGNtRmtaWEl1CloyVnliMjVwYlc4dVlYQmhZMmhsTG05eVp6Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0MKZ2dFQkFMM0ZNS00xVmpGUGFjSXQrcmZTZUNlQVR2UHB4bFBGTjN6cHVzYkdLbG5xRmdwN280ZGF3QmFsL1pQeQpBZWNwNStnTHFqclJKUnBZOVRJUkRkNVgzelhyUFNTbERQaG13NjNBK3FUY0J4ZG0vV21QQzMzYjdBMjVZRklzCmoxckZlaWw4Ym9JYU9pbTJuUll3ekJNV2dvKzJTNkpDdk4yd0hZekZZUFZtMFl0c2dYU0w4YkZqS3JWRFZkZDQKN0pnYm1VMXV4QXRiN1Vrc0ZTODdRclVTd284bXk4SzJjczhVaFV0RC9ZcmdjdTBkajYvT2txWVBsR2U3Skx5bgp5UUhzQ1lzMHBlZnY4U3N3bWswYjljNGc2UThIeDV1UTA2dDVjSjBWdUkzQ2g5VlU3UDhuaVFlS2NPckJUelQrCmNkcnkyOWQ0VUFyNDZ5OU1YcDJ4MDlnSWNDVUNBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGT1J1VkFWeURMcUIKM3BPSVQ3alp2V3NndkpGMk1COEdBMVVkSXdRWU1CYUFGT1J1VkFWeURMcUIzcE9JVDdqWnZXc2d2SkYyTUF3RwpBMVVkRXdRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUdSdXlWeEFHWldmRHFYaURDM2R3QVRuCkFFSEhYZFJwa0ZZRlJpZ3RFWlB2eDJFbFNTc1JJRGVuOXVIZkV1VmFibTBiektVbTFVdkJYNjgyaGdXT0hXbFUKN2l0cG5oVkQ4TkZmMVRKNURtbGg3NE1Ha0JpTGhqN2F1aXVVRCtieFRrRGE4cVNRNUNOYmRpeW9BUXpKSGVYdQprYlRHeGtQT0FibnV6TlBBYTZtY1d5RE5jVXZCaGY5SkpRZnMrTXAzWndsbU42KzdlVzRiVi9zQ20wRlRDU3k1CldFY2tNcHN5dk1HNWY1b1ZQRkw4aG9kUzBUbmxGVHA1TVVwUEFvalY0MmEzNVZYeG93dUFzUVpBZlN5ZGxIZ0EKbVQzRVdhaWJ5M3NjdVN4OEI5L2dQL2l3bWVLTEM4Z0xMc0VkMEtzTUVXcnF6N3cyLzdrNDN1MFdsQndSWHNzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    key:  LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdmNVd296VldNVTlwd2kzNnQ5SjRKNEJPOCtuR1U4VTNmT202eHNZcVdlb1dDbnVqCmgxckFGcVg5ay9JQjV5bm42QXVxT3RFbEdsajFNaEVOM2xmZk5lczlKS1VNK0diRHJjRDZwTndIRjJiOWFZOEwKZmR2c0RibGdVaXlQV3NWNktYeHVnaG82S2JhZEZqRE1FeGFDajdaTG9rSzgzYkFkak1WZzlXYlJpMnlCZEl2eApzV01xdFVOVjEzanNtQnVaVFc3RUMxdnRTU3dWTHp0Q3RSTENqeWJMd3JaeXp4U0ZTMFA5aXVCeTdSMlByODZTCnBnK1VaN3NrdktmSkFld0ppelNsNSsveEt6Q2FUUnYxemlEcER3ZkhtNURUcTNsd25SVzRqY0tIMVZUcy95ZUoKQjRwdzZzRlBOUDV4MnZMYjEzaFFDdmpyTDB4ZW5iSFQyQWh3SlFJREFRQUJBb0lCQUJTOUNmV3NESUZUQm1HOApHSndpR2hObkNEbkxvR3JqTUk4c0U4ZEpQTE9heTFIVjlTY0RtZDVmd1hoN2lBMjFIS3pWS1lOSCsrQUhQTFI5Ci9LQUJ4bGprSGtoMDZSZjBVd29YL3N3cFozVDlRbEJZMjQ2ampBWnI3Y1ROTGRWam8xZ0pTeUpZcjJhRG1HTW0KYmdiZi9PQ3JzVlJJS3MrblFYTnkxb2U2OXNkZm9lZ0wranUya1haRVNHM0kwOEJoSERDOGU5aFlIMmlMaEs2NAp3NWRJaVR6d1E3UHVjQ3hlV0ZBb1JCenEra0RJUHFmQWNoV1owV1R4eWxtbXd0ckRHclpmN1dFeXRzRldpS0ROClcyQklUcW1lK3UySEZCekhhZ0ZsbVhXTk9LeGNvTE5iRDFuVFAvdzhpcysvNlZHMDV4Zi9vQTNGOGJWZkZrRVEKczM1NTZVRUNnWUVBN3pXUHFJdEpjQ0pNZE5MR3A4SVNtUVI4Tytpd293enRsSUN0b3pJWW0yeWx0TUlHMTRLMwpVSk9OOVVLMktWTHVaaCt6bkhGV3VRSlhNZFphUkdTZEx0bm1lQkNxb0FuT2R6MHE5b0hlUlppZnYwTjhPK014Ck5UR0JIdzVmWXRjVmhQOTJ2cFhwTnpSdkN3cVRyWVdNSGR0R0tjSmhkdlcrRkZXUkNRYXpJUzBDZ1lFQXl4YzkKK1R4Z1VUM20rOUwzanNpUWhkU3U0Z25LMDBFM0dIRnpUZDdEaEYvYjdiOHlrZFUrOFNTamdkZGpsRkQyV1dPSApXQkpwUVQxaTFJbDRtNElBUEYxSW5KdVRHUlRsOW5vc2VDQk9abnhIL0hWMlFrbU0xVHY3dWc0Z0ZKRFM2NXdMClYyTXE2eng4ZW55SUNmb2FTdHRKR0creUkwQy9hb1NBYkh0L05ka0NnWUFxZVpOQnRVSGNCR3NaRDFndzc1Z0gKemJFVm5qTEhNUU42ckFLcENMc3YxZkh5ajhWUlBTZTV5Z21aOURlT1RPaUIvNzBQMlZ3eHk4V1oxdHIrYS9NeApINFg1NmRPeVNTdDlKc0piTlNJM3Iyc21OaUI0TGRaT0FMVlJ3MmFTa1dpRHppelNtS0hwcUlqVEtCU2k2aVRBCkpIQm45OWtBbTVBZDRqZTNwNVhsSFFLQmdRREFjV3lyUUhmd1k5ejlvUUl1RFlWTkc2VC8wZEdjN3Y0YkxsM1oKV3c0ZjRJblJOa3pmL1phZ0FGemppMHJ6M3VnZytmdmxDOFVyS2RUOW1xcHJpUHRhTi9hM1Y0QkMweGU1d0RsbApOdyt6YzI3dkhnc0tjeEY5ZVZKbUVqNTUzbVhQRnRWMFlDYnFNeTJ0RDFZRlJqWWwycmJmN2U5NkVqK1AyckNxCm16ZUd1UUtCZ0N6cWRkVm40ZVlxRjZrRDRFcVVoSkZpYTkzaHcvbEVaK2I0c0ZoRzJYQnROSzhYQ2NYMmJnSm8KTDFTR1VNdnAyT3liYmNCajhYemxndDhJWlBqdGxUV1c3M0k0WmRyYnUyNmJ4L0I4UjQzVExJN1l2cFBzUnFZcQpJc24wTkt1QWU5ZWtxUHBPb1VYWjF6YThNV1pMOU1BQkpWZ25SQk1BSldrUy9UQ1Q0R3RyCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
